.main-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  padding-top: 80px;
  margin: 3rem;
  padding: 5rem 3rem;
}
.grid-container {
  margin-top: 8rem;
}
.grid-container h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.dashboard-list {
  max-width: 1600px;
}
.dashboard-card {
  border-radius: 20px;
  height: 404px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.dashboard-card .title-card {
  text-align: center;
  margin: 30px 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}
.dashboard-card .image-wrapper {
  height: 100%;
}
.dashboard-card img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
}
.dashboard-card .edit-details-card {
  width: 100%;
  position: absolute;
  bottom: 100px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  color: white;
  font-size: 2rem;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.dashboard-card:hover .edit-details-card {
  opacity: 1;
  bottom: 180px;
}
.dashboard-card .color-overlay {
  border-radius: 20px;
  background: rgba(84, 104, 110, 0.3);
  height: 404px;
  position: relative;
  z-index: 10;
  top: -100%;
  left: 0px;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.dashboard-card .color-overlay:hover {
  border-radius: 20px;
  background: rgba(84, 104, 110, 0.8);
}

.arrow-right-icon {
  position: relative;
  top: 0.5rem;
  left: 1rem;
}
