.wrapper {
  max-width: 940px;
  margin: 20px 20px;
  display: grid;
  grid-gap: 10px;
}
/* Handle cases with not grid */
.wrapper {
  display: flex;
  flex-wrap: wrap;
}
.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}
